{
  "priorities": {
    "andru-kun/wildrig-multi": {
      "update_count": 2,
      "last_update": "2025-08-08T07:49:35.703672+00:00",
      "check_interval": 1287,
      "priority_score": 0.143,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.75
    },
    "OneZeroMiner/onezerominer": {
      "update_count": 2,
      "last_update": "2025-08-08T07:49:36.511049+00:00",
      "check_interval": 1287,
      "priority_score": 0.143,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.48399999999674037
    },
    "trexminer/T-Rex": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.4840000000258442
    },
    "xmrig/xmrig": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 1.0860000000102445
    },
    "Lolliedieb/lolMiner-releases": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.46849999998812564
    },
    "doktor83/SRBMiner-Multi": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.48399999999674037
    },
    "nicehash/nicehashminer": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.5160000000032596
    },
    "pooler/cpuminer": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:27:51.746148+00:00",
      "consecutive_failures": 0,
      "total_checks": 2,
      "average_response_time": 0.5074999999778811
    },
    "rplant8/cpuminer-opt-rplant": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:14:15.732264+00:00",
      "consecutive_failures": 0,
      "total_checks": 1,
      "average_response_time": 0.46899999998277053
    },
    "JayDDee/cpuminer-opt": {
      "update_count": 0,
      "last_update": null,
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:14:15.732264+00:00",
      "consecutive_failures": 0,
      "total_checks": 1,
      "average_response_time": 0.75
    },
    "alephium/gpu-miner": {
      "update_count": 1,
      "last_update": "2025-08-08T07:49:40.772686+00:00",
      "check_interval": 1440,
      "priority_score": 0.0,
      "last_check": "2025-08-17T14:14:15.732264+00:00",
      "consecutive_failures": 0,
      "total_checks": 1,
      "average_response_time": 0.5619999999762513
    }
  },
  "last_update": "2025-08-17T14:28:10.337003+00:00",
  "version": "2.0",
  "repos_count": 11,
  "created_at": "2025-08-17T14:28:10.337003+00:00",
  "backup_created": true
}